# base-api2

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test_output.txt
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: API_CONTRACT_PATTERN.md  CACHE_IMPLEMENTATION.md  CALL_HISTORY_CHECKLIST.md  CALL_HISTORY_USAGE.md  CODE_QUALITY.md  DEPLOYMENT.md  FLYWAY.md  RULES_PROJECT.MD  TESTING.md
docs/postman/: Base API 2 - REST API.postman_collection.json
src/main/java/com/ar/laboratory/baseapi2/: BaseApi2Application.java
src/main/java/com/ar/laboratory/baseapi2/application/dto/: CallHistoryResponse.java  CreateExampleRequest.java  ExampleResponse.java
src/main/java/com/ar/laboratory/baseapi2/application/port/in/: CreateExampleUseCase.java  FindExampleByDniUseCase.java  ListCallHistoryUseCase.java  ListExamplesUseCase.java
src/main/java/com/ar/laboratory/baseapi2/application/usecase/: CreateExampleService.java  FindExampleByDniService.java  ListCallHistoryService.java  ListExamplesService.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/application/inbound/command/: FindByCorrelationIdCommand.java  FindByDateRangeCommand.java  FindByIdCommand.java  FindByPathCommand.java  FindBySuccessCommand.java  ListCallHistoryCommand.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/application/outbound/port/: CallHistoryRepositoryPort.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/application/usecase/: FindByCorrelationIdUseCase.java  FindByDateRangeUseCase.java  FindByIdUseCase.java  FindByPathUseCase.java  FindBySuccessUseCase.java  ListCallHistoryUseCase.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/domain/exception/: CallHistoryNotFoundException.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/domain/model/: CallHistoryRecord.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/infrastructure/config/: CallHistoryConfig.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/infrastructure/inbound/web/api/: CallHistoryApi.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/infrastructure/inbound/web/controller/: CallHistoryController.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/infrastructure/inbound/web/dto/: CallHistoryResponse.java
src/main/java/com/ar/laboratory/baseapi2/callhistory/infrastructure/inbound/web/mapper/: CallHistoryDtoMapper.java
src/main/java/com/ar/laboratory/baseapi2/domain/exception/: BadRequestException.java  ExampleAlreadyExistsException.java  ExampleNotFoundException.java  InfrastructureException.java
src/main/java/com/ar/laboratory/baseapi2/domain/model/: CallHistoryRecord.java  Example.java
src/main/java/com/ar/laboratory/baseapi2/example/application/inbound/command/: CreateExampleCommand.java  FindExampleByDniCommand.java  ListExamplesCommand.java
src/main/java/com/ar/laboratory/baseapi2/example/application/outbound/port/: ExampleRepositoryPort.java
src/main/java/com/ar/laboratory/baseapi2/example/application/usecase/: CreateExampleUseCase.java  FindExampleByDniUseCase.java  ListExamplesUseCase.java
src/main/java/com/ar/laboratory/baseapi2/example/domain/exception/: ExampleAlreadyExistsException.java  ExampleNotFoundException.java
src/main/java/com/ar/laboratory/baseapi2/example/domain/model/: Example.java
src/main/java/com/ar/laboratory/baseapi2/example/infrastructure/config/: ExampleConfig.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/adapter/in/web/: CallHistoryController.java  ExampleController.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/annotation/: CallHistory.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/cache/: CacheLoggingAspect.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/config/: AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/history/: CallHistoryAspect.java  CallHistoryAsyncWriter.java
src/main/java/com/ar/laboratory/baseapi2/infrastructure/logging/: LoggingFilter.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/annotation/: CallHistory.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/cache/: CacheLoggingAspect.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/config/: AsyncConfig.java  CacheConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/exception/: BadRequestException.java  InfrastructureException.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/history/: CallHistoryAspect.java  CallHistoryAsyncWriter.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/logging/: LogSanitizer.java  LoggingFilter.java
src/main/java/com/ar/laboratory/baseapi2/shared/infrastructure/web/api/: StandardApiResponses.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_example_table.sql  V3__insert_example_seed_data.sql  V4__create_call_history_table.sql
src/test/java/com/ar/laboratory/baseapi2/: BaseApi2ApplicationTests.java
src/test/java/com/ar/laboratory/baseapi2/application/usecase/: CreateExampleServiceTest.java  FindExampleByDniServiceTest.java  ListExamplesServiceTest.java
src/test/java/com/ar/laboratory/baseapi2/infrastructure/adapter/http/: ExternalApiClientTest.java
src/test/java/com/ar/laboratory/baseapi2/infrastructure/adapter/in/web/: ExampleControllerIntegrationTest.java
src/test/java/com/ar/laboratory/baseapi2/infrastructure/cache/: CacheIntegrationTest.java
src/test/java/com/ar/laboratory/baseapi2/infrastructure/config/: AbstractIntegrationTest.java
src/test/java/com/ar/laboratory/baseapi2/infrastructure/logging/: LogSanitizerTest.java
src/test/resources/: application-cache-test.yml  application-test-containers.yml  application-test.yml
(+16 files in other folders)
