plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.26'
}

group = 'com.ar.laboratory'
version = '0.0.1-SNAPSHOT'
description = 'base-api2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // AOP for Call History
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // Flyway - versión explícita para PostgreSQL 15
    implementation 'org.flywaydb:flyway-core:10.20.1'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.1'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux' // Para WebTestClient
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers for integration tests with real databases
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'

    // WireMock for HTTP mocking in tests
    testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuración de Spotless
spotless {
    java {
        target 'src/**/*.java'

        // Formato de Google Java con indentación de 4 espacios
        googleJavaFormat('1.19.2').aosp().reflowLongStrings()

        // Eliminar imports no utilizados y ordenarlos
        removeUnusedImports()
        importOrder()

        // Formatear espacios en blanco
        trimTrailingWhitespace()
        endWithNewline()

        // Eliminar líneas en blanco innecesarias
        indentWithSpaces(4)

        // Formatear bloques de código
        toggleOffOn()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}

// Ejecutar spotlessApply automáticamente antes de compilar
tasks.compileJava.dependsOn tasks.spotlessApply
tasks.compileTestJava.dependsOn tasks.spotlessApply

// Configuración de Checkstyle
checkstyle {
    toolVersion = '10.20.2'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// Configuración de PMD
pmd {
    toolVersion = '7.8.0'
    consoleOutput = true
    ruleSets = []
    ruleSetFiles = files("${rootDir}/config/pmd/pmd.xml")
    ignoreFailures = true
}

pmdMain {
    source = 'src/main/java'
}

pmdTest {
    source = 'src/test/java'
}

// Configuración de SpotBugs
spotbugs {
    toolVersion = '4.8.6'
    effort = 'max'
    reportLevel = 'high'
    ignoreFailures = false
    excludeFilter = file("${rootDir}/config/spotbugs/spotbugs-exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main.html")
        }
        xml {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main.xml")
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/test.html")
        }
        xml {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/test.xml")
        }
    }
}

// Integrar spotlessCheck con check
tasks.named('check') {
    dependsOn tasks.spotlessCheck
}
